Skype Advertisements Switch/Views/MainWindow.xaml

<Window x:Class="SkypeAdvertisementsSwitch.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeAdvertisementsSwitch"
        xmlns:VM="clr-namespace:SkypeAdvertisementsSwitch.ViewModels"
        ResizeMode="CanMinimize"
        Icon="pack://application:,,,/Assets/ApplicationIcon.ico"
        Height="150"
        Width="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Skype Advertisements Switch">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding ToggleAdvertisementsBlockingCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Block Advertisements" />
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsAdvertisementsBlocked}" Value="true">
                            <Setter Property="Content" Value="Restore Advertisements" />
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
